<?xml version='1.0' encoding='utf-8'?>
<widget id="com.acestranetworks.easterndeals" version="0.0.1" versionCode="100000" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Eastern deals</name>
    <description>Eastern Deals today is one of the best serving classified site, which caters to the need of all kind of people. One can easily seek what they want in the Eastern Province through website and mobile app via ads and posts.</description>
    <author email="support@acestranetworks.com" href="https://acestranetworks.com/">Acestra Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="phonegap-version" value="cli-8.0.0" />
</widget>
